<!DOCTYPE HTML>
<HTML>
  <head>
    <style>
      /*Body Central Style*/
      body {
        background-image: url("Img/paper"); 
        background-repeat: no-repeat; 
        background-size: cover;
        text-align: center;
        justify-content: center;
      }
      /*Main Heading Style*/
      h1 {
        background-color:yellow;
        color: red;
        font-family: "Impact", "Arial", "Times New Roman" ;
        font-size: 100px;
      }
      /*Image Style*/
      img {
        border: 6px double black;
      }
      /*Subheading styles*/
      h2{
        font-family: "Times", "Times New Roman" ;
        font-size: 40px;
      }
      /*Subheading styles #3*/
      h3 {
        font: "Verdana", "Times", "Arial" ;
        font-size: 30px;
      }
/*list styling*/
      li{
        font-family: "Verdana", "times", "arial" ;
        font-size: 20px;
        list-style-position: inside;
      }
      /*BUTTON STYLING*/ 
      button{
        background-color: red;
        color: white; 
        font-family: "Ariel", "Times New Roman" ;
        font-size: 30px;
        padding: 11px;
        border-radius: 15px;
      }
    
    </style>
  </head> 
 <body> 
   <!-- Main heading -->
  <h1>
    WANTED
  </h1>
  <!-- My Dog Image -->
   <img src="Img/Dog.jpg" alt="My Dog" width="400" alt="Picture of Dog" />
 <!--Name of dog-->
   <h2>
     Star
     <!--Reason-->
     <h3>
       For breaking the law
       <h3>
         <!--List of crimes-->
         <ul>
           <li>BARKS TO MUCH</li>
           <li>JUMPS ON PEOPLE</li>
           <li>GOES TO THE BATHROOM ON THE FLOOR</li>
           <li>IS LAZY</li>
         </ul>
       <br />  
         <!--Partners in Crime -->
         <h2>
           Known Accomplices
           <!--Sponge Bob -->
         </h2> 
           <img src="Img/Sponge" width="250" alt= "Picture of Sponge Bob"/>
           <h3>
             Sponge Bob
           </h3>
         </h3>
       <!-- Garfield -->
         <img src="Img/Garfield" width="250" alt= "Picture of Garfield"/>
     <h3> 
       Garfield
     </h3>
       <!--heart broken cat -->
       <img src="Img/Sad" width= "250" alt= "Picture of Sad cat crying"/>
       <h3>
         Heart-broken cat
       </h3>
       <!--How to get them captured-->
     <h2>
       Capture Alive Only
     </h2>
       <!--reward , bounty-->
       <h2>
         $10
       </h2>
       <!--Report Button-->
       <button onclick="reportcrime()"
       <button>
         Report
       </button>
       <script> 
         function reportcrime() {
          alert ("Thank you, but I've decided I don't want my dog to come back")
         }
           
       </script>
 </body>

</HTML>